#OAuth2 App Configuration
clientID=ABZkCQlBhWeHXhLRdPZWyZzL1vxP1GTjrrKTTojSIL1w3iB1bd
clientSecret=40uSmswUtuFkyKFYv8qtdVST6MtxEAKneytIdZRC

redirectUri=http://localhost:8080/myapp/oauth2redirect1/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

logging.level.org.apache.http=DEBUG